use crate::{
	Config,
	precompiles::{BuiltinAddressMatcher, BuiltinPrecompile, Error, Ext}, vm::RuntimeCosts,
};
use alloc::vec::Vec;
use alloy_core::{
	primitives::Keccak256,
	sol_types::{SolType, sol_data::Bool},
};
use core::{marker::PhantomData, num::NonZero};
use k256::{
	AffinePoint, EncodedPoint, ProjectivePoint, Scalar,
	elliptic_curve::{PrimeField, sec1::FromEncodedPoint},
};
use pallet_revive_uapi::precompiles::schnorr::ISchnorr;
use sp_core::hexdisplay::AsBytesRef;

pub struct Schnorr<T>(PhantomData<T>);

impl<T: Config> BuiltinPrecompile for Schnorr<T> {
	type T = T;
	type Interface = ISchnorr::ISchnorrCalls;
	const MATCHER: BuiltinAddressMatcher =
		BuiltinAddressMatcher::Fixed(NonZero::new(0x905).unwrap());
	const HAS_CONTRACT_INFO: bool = false;

	fn call(
		_address: &[u8; 20],
		input: &Self::Interface,
		env: &mut impl Ext<T = Self::T>,
	) -> Result<Vec<u8>, Error> {
		log::info!("🔐 Schnorr precompile called!");

		fn abi_bool(value: bool) -> Vec<u8> {
			Bool::abi_encode(&value)
		}

		fn lift_even_y_point(x: &[u8]) -> Option<AffinePoint> {
			if x.len() != 32 {
				return None;
			}

			let mut compressed = [0u8; 33];
			compressed[0] = 0x02;
			compressed[1..].copy_from_slice(x);

			let encoded = EncodedPoint::from_bytes(compressed).ok()?;
			Option::<AffinePoint>::from(AffinePoint::from_encoded_point(&encoded))
		}

		use ISchnorr::ISchnorrCalls;

		match input {
			ISchnorrCalls::verify(ISchnorr::verifyCall { input }) => {
				env.frame_meter_mut()
					.charge_weight_token(RuntimeCosts::HashBlake256(input.len() as u32))?;
				// Input must be 128 bytes exactly: pubkey_x || r_x || s || msg.
				if input.len() != 128 {
					return Err(Error::Revert("Invalid input len".into()));
				}
				let input = input.as_bytes_ref();

				let pubkey_x = &input[..32];
				let rx = &input[32..64];
				let s_bytes: [u8; 32] = input[64..96].try_into().unwrap();
				let msg = &input[96..128];

				let pubkey_point = match lift_even_y_point(pubkey_x) {
					Some(pk) => pk,
					None => return Ok(abi_bool(false)),
				};

				let nonce_point = match lift_even_y_point(rx) {
					Some(pk) => pk,
					None => return Ok(abi_bool(false)),
				};

				let s = match Option::<Scalar>::from(Scalar::from_repr(s_bytes.into())) {
					Some(s) => s,
					None => return Ok(abi_bool(false)),
				};

				// Compute the challenge, e
				// We get the tagged_hash
				let mut challenge = Vec::with_capacity(96);
				challenge.extend_from_slice(rx);
				challenge.extend_from_slice(pubkey_x);
				challenge.extend_from_slice(&msg);
				let tag = "PIP/challenge";
				let mut hasher = Keccak256::new();
				hasher.update(tag);
				hasher.update(&challenge);
				let result = hasher.finalize();

				let e = match Option::<Scalar>::from(Scalar::from_repr((*result).into())) {
					Some(e) => e,
					None => return Ok(abi_bool(false)),
				};

				let lhs = ProjectivePoint::GENERATOR * s;
				let rhs =
					ProjectivePoint::from(nonce_point) + (ProjectivePoint::from(pubkey_point) * e);

				if lhs == rhs {
					return Ok(abi_bool(true));
				} else {
					return Ok(abi_bool(false));
				}
			},
		}
	}
}
